# CardsAgainstNormallity_Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/jamie/cards/: Application.java
src/main/java/com/jamie/cards/bean/: AuthenticationDetails.java  FriendDTO.java
src/main/java/com/jamie/cards/configuration/: DatabaseConfig.java  WebSecurityConfiguration.java  WebSecurityConfigurationException.java
src/main/java/com/jamie/cards/controller/: CardsController.java  FriendController.java  UserController.java
src/main/java/com/jamie/cards/entity/: Answer.java  Card.java  Friend.java  FriendRequest.java  Question.java  User.java
src/main/java/com/jamie/cards/repository/: AnswerRepository.java  FriendRepository.java  FriendRequestRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/jamie/cards/service/: AnswerService.java  CardService.java  FriendRequestService.java  FriendService.java  QuestionService.java  TokenService.java  UserService.java
src/main/java/com/jamie/cards/service/impl/: AnswerServiceImpl.java  FriendServiceImpl.java  (+4 more)
src/main/resources/: application-local.properties  application.properties  banner.txt
src/main/resources/db/changelog/: master-change-set.xml
src/main/resources/db/changelog/version1/: 001-createUserTable.xml  002-createQuestionTable.xml  003-createAnswerTable.xml  004-addLoginTokenAndLastReadDate.xml  005-createFriendTable.xml  006-createFriendRequestTable.xml  007-createGameTable.xml  008-createGamePlayerTable.xml  009-createGameQuestionDeckTable.xml  010-createGameAnswerDeckTable.xml
