server.port=8890

service.user.name=cards-user
service.user.password=CaRd54GA1nsTN0mal1Ity
service.user.role=SERVICES

management.context-path=/mgmt
mgmt.admin.password=hFtjNgW0KRUfjOiTjdHv
mgmt.admin.user=cards-admin
mgmt.admin.role=MANAGEMENT_ADMIN

liquibase.change-log=classpath:/db/changelog/master-change-set.xml
liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432?user=postgres&password=admin&sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

logging.level.*=DEBUG

unicard.hops.number.default=4
unicard.hops.number.herts=4

token.expiry.hours=1