server.port=8890

service.user.name=cards-user
service.user.password=CaRd54GA1nsTN0mal1Ity
service.user.role=SERVICES

management.context-path=/mgmt
mgmt.admin.password=hFtjNgW0KRUfjOiTjdHv
mgmt.admin.user=cards-admin
mgmt.admin.role=MANAGEMENT_ADMIN

logging.level.*=DEBUG

unicard.hops.number.default=4
unicard.hops.number.herts=4

novacroft.hotlist.scheduler.enabled=true
novacroft.organisation.id=1

novacroft.hotlist.hops.cron.job.schedule=0 0 * * * ?
novacroft.hotlist.hops.batch.size=4000